<!doctype html>
<!--jour2 Exo Page Google-->

<html>
<head>
  <meta charset="arial">
  <title>Index</title>
  <meta name="viewport" content="width=device-wight, initial-scale=1">
  <link rel="stylesheet" type="text/css" media=screen href="main.css">
  <script scr="main.js"></script>
</head>

<header>
  <div class="nav">
    <div class="right">
      <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
      <a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a>
      <a href="https://www.google.fr/intl/fr/about/products?tab=wh">
        <img class="menu-img" src="menu.png" alt="">
        <a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com/%3Fpli%3D1">Connexion </a>
    </div>
  </div>
</header>

<main>
  <div class="main">
    <div class="center">
      <img class="logo-img" src="goo-logo.png" alt="">
    </div>
    <div class="center">
      <input type="search"><br><br>
      <button>Recherche Google</button>
      <button>J'ai de la chance</button>
    </div>
  </div>
</main>

<footer>
<div class="left">
  <p>France</p>
</div>

<div class="bottom">
  <div class="left">
    <a href="https://www.google.com/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
    <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
    <a href="https://www.google.com/intl/fr_fr/about/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">A propos</a>
    <a href="https://google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google?</a>
  </div>

  <div class="right-down">
    <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
    <a href="https://policies.google.com/privacy?fg=1">Confidentialité</a>
    <a href="https://policies.google.com/terms?fg=1">Conditions</a>
    <a href="https://www.google.com/preferences?hl=fr">Paramètres</a>
  </div>
</div>
</footer>
</html>
