.main{
  justify-content: space-around;
  justify-content: space-between;
}

.right{
  text-align: right;
}

.right a{
  color: grey;
  text-decoration: none;
}

.menu-img{
  width: 25px;
  height: 25px;
}

.logo-img{
  width: 273px;
  height: 93px;
  margin: 155px;
}

.center{
text-align: center;
height: 270px;
justify-content: space-around;
border-radius: 2px;
}

.bottom{
  text-align: flex-end;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: : space-between;
}

.bottom a{
  color: grey;
  text-decoration: none;
}

.left{
  text-align: left;
  text-align: flex-end;
  height: auto;
  align-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
}

.left a{
  color: grey;
  text-decoration: none;
}

.right-down{
  text-align: right;
  text-align: flex-end;
  height: auto;
  align-content: space-around;
  align-content: space-between;
  flex-wrap: wrap;
}

.rigth-down a{
  color: grey;
  text-decoration: none;
}
